WpfLookupFilterOnTypingDemo/MainWindow.xaml

<Window x:Class="WpfLookupFilterOnTypingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLookupFilterOnTypingDemo"
        mc:Ignorable="d"
        Title="Lookup Demo" 
        Height="480" Width="640"
        SourceInitialized="OnSourceInitialized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  Name="Index"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Index}"
                  SelectedItem="{Binding SelectedModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="50"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Count"
                                    Width="50"
                                    Binding="{Binding CountName}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1"
              Name="SelectedItem"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Name"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding SelectedModel.Name}"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Count"/>
            <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  IsEditable="True"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding NumbersLookup}"
                  SelectedValue="{Binding SelectedModel.CountId}"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Selected"/>
            <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding SelectedModel.CountName, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>